[gd_scene load_steps=4 format=3 uid="uid://dw0lscykjubsr"]

[ext_resource type="PackedScene" uid="uid://dw6a6lljw65kb" path="res://assets/models/terrain/Level_v3.gltf" id="1_uld2e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lkc5k"]
size = Vector3(10, 10, 48)

[sub_resource type="BoxShape3D" id="BoxShape3D_dogtg"]
size = Vector3(10, 10, 24)

[node name="Level_v3" instance=ExtResource("1_uld2e")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="42"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 45.5267, 51.5834)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -4, 12)
shape = SubResource("BoxShape3D_lkc5k")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, -4, -4)
shape = SubResource("BoxShape3D_dogtg")
