[gd_scene load_steps=27 format=3 uid="uid://b7r4d5s6guolp"]

[ext_resource type="Script" path="res://game/ui/ui.gd" id="1_00sea"]
[ext_resource type="Script" path="res://game/ui/top_label.gd" id="1_477hd"]
[ext_resource type="Script" path="res://game/ui/coral_health_label.gd" id="2_xm52e"]
[ext_resource type="Script" path="res://game/ui/game_over_label.gd" id="3_fhsar"]
[ext_resource type="Script" path="res://game/ui/tower_panel.gd" id="4_0h1iq"]
[ext_resource type="Script" path="res://game/towers/tower_data.gd" id="5_o0f5a"]
[ext_resource type="Texture2D" uid="uid://e8xwwm1y323e" path="res://game/towers/_icons/coral_hub_icon_active.png" id="6_cktv7"]
[ext_resource type="Texture2D" uid="uid://cs3iburmkhxlj" path="res://game/towers/_icons/coral_hub_icon.png" id="6_dwjeh"]
[ext_resource type="Texture2D" uid="uid://ck2fqu4847m1p" path="res://game/towers/_icons/coral_hub_icon_disabled.png" id="7_6li3c"]
[ext_resource type="Texture2D" uid="uid://bat16pts3mdal" path="res://game/towers/_icons/coral_hub_icon_hover.png" id="7_blwwf"]
[ext_resource type="PackedScene" uid="uid://ctmbreysvihjo" path="res://game/towers/_previews/coral_hub_preview.tscn" id="7_w7ayi"]
[ext_resource type="PackedScene" uid="uid://deq3at8el7ycu" path="res://game/towers/_previews/sea_urchin_preview.tscn" id="9_dbvo8"]
[ext_resource type="PackedScene" uid="uid://drdpxo65tcqob" path="res://game/towers/coral_hub/coral_hub.tscn" id="10_urm36"]
[ext_resource type="Texture2D" uid="uid://b234tf8xskd2e" path="res://game/towers/_icons/SeeigelSelected.jpg" id="13_6yi1q"]
[ext_resource type="Texture2D" uid="uid://ckryw2wvj67am" path="res://game/towers/_icons/Seeigel.jpg" id="14_6kovp"]
[ext_resource type="PackedScene" uid="uid://dojjcw8633wvn" path="res://game/towers/sea_urchin/sea_urchin.tscn" id="15_ihiys"]
[ext_resource type="Script" path="res://game/ui/resource_label.gd" id="16_1qe3b"]
[ext_resource type="PackedScene" uid="uid://b6fqm1nwvw5yw" path="res://game/ui/tower_tile.tscn" id="16_g2rwn"]
[ext_resource type="Texture2D" uid="uid://bv1sdh34amykj" path="res://game/towers/_icons/StarfishSelected.jpg" id="23_1nb03"]
[ext_resource type="Texture2D" uid="uid://db4wg2yjr4n6p" path="res://game/towers/_icons/Starfish.jpg" id="24_askwi"]
[ext_resource type="PackedScene" uid="uid://b7x3ngcflda7v" path="res://game/towers/_previews/starfish_cannon_preview.tscn" id="26_vpy88"]
[ext_resource type="PackedScene" uid="uid://dikgl6mg5ebq3" path="res://game/towers/starfish_cannon/starfish_cannon.tscn" id="27_b8i56"]

[sub_resource type="Resource" id="Resource_ca1id"]
script = ExtResource("5_o0f5a")
cost = 10
name = "Coral Hub"
description = "Serves as a hub for your units. You can only build units in range of the hub. One hub can only server three units."
normal = ExtResource("6_dwjeh")
hover = ExtResource("7_blwwf")
active = ExtResource("6_cktv7")
disabled = ExtResource("7_6li3c")
preview_scene = ExtResource("7_w7ayi")
scene = ExtResource("10_urm36")

[sub_resource type="Resource" id="Resource_a6hyf"]
script = ExtResource("5_o0f5a")
cost = 20
name = "Sea Urchin"
description = "Is tough and hurts enemies that come too close."
normal = ExtResource("14_6kovp")
hover = ExtResource("13_6yi1q")
active = ExtResource("13_6yi1q")
disabled = ExtResource("14_6kovp")
preview_scene = ExtResource("9_dbvo8")
scene = ExtResource("15_ihiys")

[sub_resource type="Resource" id="Resource_ywsbj"]
script = ExtResource("5_o0f5a")
cost = 30
name = "Starfish Cannon"
description = "ToDo - Range dps cannon, shoots starfish"
normal = ExtResource("24_askwi")
hover = ExtResource("23_1nb03")
active = ExtResource("23_1nb03")
disabled = ExtResource("24_askwi")
preview_scene = ExtResource("26_vpy88")
scene = ExtResource("27_b8i56")

[sub_resource type="Resource" id="Resource_eusk0"]
script = ExtResource("5_o0f5a")
cost = 10
name = ""
description = ""

[node name="UILayer" type="CanvasLayer"]
script = ExtResource("1_00sea")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -145.0
offset_top = 20.0
offset_right = 145.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 36
text = "Next Wave Label"
script = ExtResource("1_477hd")

[node name="NextRoundTimer" type="Timer" parent="UI/TopLabel"]
unique_name_in_owner = true
one_shot = true

[node name="CoralHealthLabel" type="Label" parent="UI"]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 237.0
offset_bottom = 70.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 36
text = "Coral Health"
script = ExtResource("2_xm52e")

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI/CoralHealthLabel"]
layout_mode = 0
offset_left = -78.0
offset_top = -473.0
offset_right = 1970.0
offset_bottom = 1575.0
value = 100.0

[node name="GameOverLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 128
text = "GAME OVER"
script = ExtResource("3_fhsar")

[node name="TowerPanel" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -120.0
offset_right = 120.0
offset_bottom = -20.0
grow_vertical = 0
script = ExtResource("4_0h1iq")
tower_tile_scene = ExtResource("16_g2rwn")
towers = Array[ExtResource("5_o0f5a")]([SubResource("Resource_ca1id"), SubResource("Resource_a6hyf"), SubResource("Resource_ywsbj"), SubResource("Resource_eusk0")])

[node name="TowerTile" parent="UI/TowerPanel" instance=ExtResource("16_g2rwn")]
layout_mode = 2

[node name="ResourceLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 70.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 36
text = "0"
horizontal_alignment = 2
script = ExtResource("16_1qe3b")
