[gd_scene load_steps=10 format=3 uid="uid://ddhd5qtphiv5t"]

[ext_resource type="PackedScene" uid="uid://ui2u7rxqx62m" path="res://game/enemies/enemy_base.tscn" id="1_jl15a"]
[ext_resource type="Script" path="res://game/enemies/plunger/plunger.gd" id="2_kiskn"]
[ext_resource type="PackedScene" uid="uid://d3agl4curbjda" path="res://game/enemies/plunger/poempel.gltf" id="3_fd8mt"]
[ext_resource type="AudioStream" uid="uid://dxmei3w4f1wqx" path="res://assets/sounds/BubbleAttack02.wav" id="3_obwyb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1duv4"]
radius = 0.2

[sub_resource type="Animation" id="Animation_0og5l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_i1wlg"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:rotation:x")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0999, 0.3996),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.785398, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ahrvy"]
_data = {
"RESET": SubResource("Animation_0og5l"),
"attack": SubResource("Animation_i1wlg")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_kiaay"]
radius = 0.8

[node name="Plunger" instance=ExtResource("1_jl15a")]
script = ExtResource("2_kiskn")
speed = 0.5
max_health = 30.0
damage = 5.0
attack_range = 0.8
attack_windup = 0.1
attack_cooldown = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1duv4")

[node name="Model" parent="." index="1" instance=ExtResource("3_fd8mt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0621518, 0, -0.0444005)

[node name="NavigationAgent3D" parent="." index="2"]
avoidance_enabled = true
radius = 0.2
neighbor_distance = 10.0
max_neighbors = 20
time_horizon_agents = 2.0
debug_path_custom_point_size = 0.0

[node name="HealthbarComponent" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9, 0)

[node name="snd_attack" parent="." index="5"]
stream = ExtResource("3_obwyb")
pitch_scale = 4.0

[node name="AnimationPlayer" parent="." index="6"]
libraries = {
"": SubResource("AnimationLibrary_ahrvy")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackRangeDetector" index="0"]
shape = SubResource("SphereShape3D_kiaay")
