[gd_scene load_steps=19 format=3 uid="uid://fy8tnppujugi"]

[ext_resource type="PackedScene" uid="uid://dq6gytyu1pppy" path="res://game/waste/waste_base.tscn" id="1_cwqr6"]
[ext_resource type="Shader" path="res://game/waste/glass.gdshader" id="2_gcott"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xdvrb"]
height = 1.8
radius = 0.3

[sub_resource type="Gradient" id="Gradient_x5oxs"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_73oe3"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wpg8j"]
color_ramp = SubResource("Gradient_x5oxs")
noise = SubResource("FastNoiseLite_73oe3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aedxv"]
render_priority = 0
shader = ExtResource("2_gcott")
shader_parameter/tint_color = Color(0.225453, 0.582279, 0.22973, 0.611765)
shader_parameter/backlight_color = Color(0.5, 0.5, 0.5, 1)
shader_parameter/noise_strenght = 0.005
shader_parameter/roughness = 0.021
shader_parameter/normal_strenght = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_wpg8j")

[sub_resource type="CylinderMesh" id="CylinderMesh_kcegd"]
material = SubResource("ShaderMaterial_aedxv")
top_radius = 0.3
bottom_radius = 0.3
height = 1.0

[sub_resource type="Gradient" id="Gradient_7k2aw"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vq00e"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_y086s"]
color_ramp = SubResource("Gradient_7k2aw")
noise = SubResource("FastNoiseLite_vq00e")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0pdrc"]
render_priority = 0
shader = ExtResource("2_gcott")
shader_parameter/tint_color = Color(0, 0.596929, 0.228499, 0.611765)
shader_parameter/backlight_color = Color(0.5, 0.5, 0.5, 1)
shader_parameter/noise_strenght = 0.005
shader_parameter/roughness = 0.0
shader_parameter/normal_strenght = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_y086s")

[sub_resource type="CylinderMesh" id="CylinderMesh_otbyf"]
material = SubResource("ShaderMaterial_0pdrc")
top_radius = 0.1
bottom_radius = 0.3
height = 0.3

[sub_resource type="Gradient" id="Gradient_ac04g"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r0mku"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xw8x7"]
color_ramp = SubResource("Gradient_ac04g")
noise = SubResource("FastNoiseLite_r0mku")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ss36v"]
render_priority = 0
shader = ExtResource("2_gcott")
shader_parameter/tint_color = Color(0.11384, 0.597813, 1.92523e-07, 0.611765)
shader_parameter/backlight_color = Color(0.5, 0.5, 0.5, 1)
shader_parameter/noise_strenght = 0.005
shader_parameter/roughness = 0.0
shader_parameter/normal_strenght = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_xw8x7")

[sub_resource type="CylinderMesh" id="CylinderMesh_bt23i"]
material = SubResource("ShaderMaterial_ss36v")
top_radius = 0.1
bottom_radius = 0.1
height = 0.5

[node name="WasteBottle" instance=ExtResource("1_cwqr6")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.3, 0)
shape = SubResource("CylinderShape3D_xdvrb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.3, -0.4)
mesh = SubResource("CylinderMesh_kcegd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
mesh = SubResource("CylinderMesh_otbyf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D/MeshInstance3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("CylinderMesh_bt23i")

[connection signal="input_event" from="." to="." method="_on_input_event"]
