[gd_scene load_steps=6 format=3 uid="uid://drdpxo65tcqob"]

[ext_resource type="PackedScene" uid="uid://drpx64vwtj8ty" path="res://game/towers/tower_base.tscn" id="1_tm4st"]
[ext_resource type="Script" path="res://game/towers/coral_hub.gd" id="2_0l1g7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bj68l"]
albedo_color = Color(0.529543, 0.407836, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_xoei5"]
material = SubResource("StandardMaterial3D_bj68l")
height = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0deqm"]
height = 0.5

[node name="CoralHub" instance=ExtResource("1_tm4st")]
collision_layer = 8
collision_mask = 15
script = ExtResource("2_0l1g7")

[node name="Model" type="MeshInstance3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("CylinderMesh_xoei5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_0deqm")
