[gd_scene load_steps=6 format=3 uid="uid://vblpvr3qk3h2"]

[ext_resource type="PackedScene" uid="uid://drpx64vwtj8ty" path="res://game/towers/tower_base.tscn" id="1_108nk"]
[ext_resource type="Texture2D" uid="uid://bme5pdkdrrjw8" path="res://icon.svg" id="3_ulvnn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gf0hx"]
albedo_color = Color(0, 1, 0.356863, 1)
albedo_texture = ExtResource("3_ulvnn")
uv1_scale = Vector3(3, 2, 3)

[sub_resource type="BoxMesh" id="BoxMesh_qhj5e"]
material = SubResource("StandardMaterial3D_gf0hx")

[sub_resource type="BoxShape3D" id="BoxShape3D_4pqlv"]

[node name="Seaweed" instance=ExtResource("1_108nk")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_qhj5e")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_4pqlv")
