[gd_scene load_steps=3 format=3 uid="uid://mpn2ego6iman"]

[ext_resource type="FontFile" uid="uid://cxkhfcmf5mquo" path="res://assets/fonts/ProtestStrike-Regular.ttf" id="1_qvqyr"]
[ext_resource type="Script" path="res://menu/win_title.gd" id="1_vxguq"]

[node name="win_title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vxguq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.164706, 0.239216, 0.4, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -127.0
offset_top = 128.0
offset_right = 130.0
offset_bottom = 218.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_qvqyr")
theme_override_font_sizes/font_size = 75
text = "You Win"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = -30.0
offset_right = 40.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qvqyr")
text = "Main Menu
"

[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
